# convert

./: README.md  pom.xml  word转html部署文档.docx
python/: html2word.py
src/main/java/com/elens/convert/: ConvertApplication.java
src/main/java/com/elens/convert/controller/: ConvertDataController.java
src/main/java/com/elens/convert/doc/: XwpfUtils.java
src/main/java/com/elens/convert/model/: ParamVo.java
src/main/java/com/elens/convert/utils/: CompressedFileUtil.java  EncodingDetect.java  JacobUtil.java  Office2HtmlUtil.java
src/test/java/com/elens/convert/: ConvertApplicationTests.java
